@import "_varSass.sass"

html, body
	font-size: 16px
	font-family: "OpenSansLight"

a
	text-decoration: none
	&:focus
		text-decoration: none
	&:hover
		text-decoration: none
@media screen and (min-width: 0px)
	.vacuum-section
		margin-bottom: 50px

@media screen and (min-width: 0px)
	.vacuum-content
		margin-bottom: 30px

.top-line
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	margin-bottom: 30px

.MainHeader
	background-image: url(/img/mary-bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	min-height: 670px

.MainLogo__title__link
    text-decoration: none
    border-bottom: none
    text-transform: uppercase
    letter-spacing: 0.20em
    color: #000
@media screen and (max-width: 600px)
	.MainLogo__title__link
		font-size: 0.9em
@media screen and (max-width: 500px)
	.MainLogo__title__link
		font-size: 0.8em

.MainLogo__tagline
	color: #5f5f5f

.MainNav__list
	margin: 0
	padding: 0
	text-align: justify
	text-align-last: justify

.MainNav__list__item
	display: inline-block
	text-align: left
	cursor: pointer
	&--vr
		display: block 


.MainNav__list__item__link
	color: #000
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)
	text-transform: uppercase
	&:hover
		color: #5f5f5f
	&--vr
		color: #fff
		line-height: 1.85


.Feedback
	line-height: 2em
	padding-top: 30px

.Feedback__phone__link
	color: #5f5f5f
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)
	&:hover
		color: #000
	&--hmb
		color: #dadada
		&:hover
			color: #fff

.Feedback__mail__link
	&:focus
		color: #337ab7

.Feedback__button__link
	color: #000
	text-transform: uppercase
	letter-spacing: 0.2em
	border-color: #000
	border-radius: 0
	padding: 10px 20px
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)
	&:hover
		color: #808080
		border-color: #808080
	&--hmb
		color: #fff
		border-color: #fff

.SectionTitle
	font-size: 30px
@media screen and (max-width: 768px)
	.SectionTitle__text
		font-size: 0.8em

.SectionTitle__dekoration
	width: 100%
	height: 20px
	background-image: url(/img/article-divider.svg)
	background-size: 60px 20px
	background-position: center center
	background-repeat: no-repeat
    
    

// ----- default Sass Style ----- //
.no-padding
	padding: 0
// button
.flat-button
	display: inline-block
	border: none
	color: $whiteColor
	text-decoration: none
	background-color: $accentColor
	padding: 5px 12px
	font-size: 0.9em
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)
	&:hover
		color: $whiteColor
		text-decoration: none
		background-color: $subColor
	&:focus
		color: $whiteColor
		text-decoration: none


.material-button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accentColor
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accentColor, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: ($accentColor, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accentColor, 5%)
		&::after
			opacity: .32

// footer down
body, html
	height: 100%
.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.footer
	flex: 0 0 auto